spring.application.name=billetera

spring.datasource.url=jdbc:mysql://localhost:3306/billetera
spring.datasource.username=root
spring.datasource.password=JAVIyti2509045.
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver